app-component {
  height: 100%;
  display: block;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
  /*display: grid;*/
  /*grid-row-end: 3;*/
  grid: 'card1 card2 card3 card4 card5';
  /*grid-row-end: span 3;*/
  /* height: 100%; */
  overflow: hidden;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}

.card {
}

.grid-container {
  display: grid;
  grid: 'header' 'main' 'main' 'footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height: calc(100% - 2px);
  grid-template-rows: 80px auto auto 80px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
